<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
3_B 11
3_E 12
3_I 13
3_S 14
6_B 15
6_E 16
6_I 17
6_S 18
6j_B 19
6j_E 20
6j_I 21
6j_S 22
6w_B 23
6w_E 24
6w_I 25
6w_S 26
@_B 27
@_E 28
@_I 29
@_S 30
D_B 31
D_E 32
D_I 33
D_S 34
E_B 35
E_E 36
E_I 37
E_S 38
F_B 39
F_E 40
F_I 41
F_S 42
I_B 43
I_E 44
I_I 45
I_S 46
N_B 47
N_E 48
N_I 49
N_S 50
S_B 51
S_E 52
S_I 53
S_S 54
T_B 55
T_E 56
T_I 57
T_S 58
U_B 59
U_E 60
U_I 61
U_S 62
V_B 63
V_E 64
V_I 65
V_S 66
a_B 67
a_E 68
a_I 69
a_S 70
aj_B 71
aj_E 72
aj_I 73
aj_S 74
aw_B 75
aw_E 76
aw_I 77
aw_S 78
b_B 79
b_E 80
b_I 81
b_S 82
c_B 83
c_E 84
c_I 85
c_S 86
d_B 87
d_E 88
d_I 89
d_S 90
dZ_B 91
dZ_E 92
dZ_I 93
dZ_S 94
e_B 95
e_E 96
e_I 97
e_S 98
ej_B 99
ej_E 100
ej_I 101
ej_S 102
f_B 103
f_E 104
f_I 105
f_S 106
g_B 107
g_E 108
g_I 109
g_S 110
h_B 111
h_E 112
h_I 113
h_S 114
i_B 115
i_E 116
i_I 117
i_S 118
j_B 119
j_E 120
j_I 121
j_S 122
k_B 123
k_E 124
k_I 125
k_S 126
l_B 127
l_E 128
l_I 129
l_S 130
m_B 131
m_E 132
m_I 133
m_S 134
n_B 135
n_E 136
n_I 137
n_S 138
o_B 139
o_E 140
o_I 141
o_S 142
oj_B 143
oj_E 144
oj_I 145
oj_S 146
ow_B 147
ow_E 148
ow_I 149
ow_S 150
p_B 151
p_E 152
p_I 153
p_S 154
r_B 155
r_E 156
r_I 157
r_S 158
s_B 159
s_E 160
s_I 161
s_S 162
t_B 163
t_E 164
t_I 165
t_S 166
tS_B 167
tS_E 168
tS_I 169
tS_S 170
u_B 171
u_E 172
u_I 173
u_S 174
v_B 175
v_E 176
v_I 177
v_S 178
w_B 179
w_E 180
w_I 181
w_S 182
z_B 183
z_E 184
z_I 185
z_S 186
{_B 187
{_E 188
{_I 189
{_S 190
