3 3 40
3 I 1
3 o 2
6 6 3419
6 <eps> 25
6 N 2
6 U 1
6 a 16
6 d 1
6 e 2
6 j 1
6 l 1
6 n 2
6 s 1
6 t 2
6j 6j 107
6j <eps> 3
6j N 2
6j i 1
6j j 1
6j o 1
<eps> 6 22
<eps> 6j 2
<eps> N 13
<eps> T 1
<eps> U 1
<eps> a 6
<eps> d 2
<eps> e 2
<eps> g 3
<eps> h 1
<eps> i 8
<eps> j 5
<eps> k 2
<eps> l 1
<eps> m 3
<eps> n 9
<eps> o 4
<eps> p 5
<eps> r 3
<eps> s 7
<eps> t 5
@ @ 4
D T 1
I <eps> 7
I I 83
I j 1
I k 1
N 6 2
N <eps> 16
N N 1157
N N 9
N i 3
N k 1
N n 3
S <eps> 1
S S 55
S ej 1
S i 3
S s 3
SPN o 1
T T 132
T d 2
T f 3
T p 1
U 6 2
U <eps> 2
U U 46
U l 1
V <eps> 2
V V 3
V e 1
V i 1
V o 2
a 6 13
a <eps> 2
a a 1242
a a 2
a e 3
a i 2
a m 1
a o 1
aj 6 1
aj aj 58
aj i 1
aw a 1
aw aw 47
aw o 1
b b 354
d <eps> 8
d d 480
d d 3
d g 1
d n 1
d r 2
d s 1
dZ <eps> 1
dZ a 1
dZ dZ 10
dZ n 1
e 6 4
e <eps> 3
e @ 1
e I 1
e a 3
e d 1
e e 800
e l 2
e n 3
e s 1
ej 6 4
ej <eps> 3
ej ej 113
ej i 1
ej n 1
ej o 1
f <eps> 1
f f 146
f i 1
f n 1
f p 1
f s 1
g 6 1
g <eps> 7
g g 642
g g 1
g k 1
g s 1
h <eps> 2
h d 1
h h 311
h j 1
h n 1
i 6 7
i <eps> 16
i I 1
i N 1
i a 1
i b 1
i dZ 1
i e 5
i ej 1
i i 1656
i i 2
i j 1
i n 1
i o 2
i r 1
i s 1
j 6 2
j <eps> 8
j I 1
j e 1
j g 1
j i 2
j j 424
j j 1
j l 1
j n 2
j o 1
j p 1
j t 1
k <eps> 3
k g 1
k h 1
k k 500
k k 1
k m 2
k p 2
k t 1
l <eps> 5
l N 2
l a 1
l b 1
l e 1
l j 2
l l 872
l n 3
l o 2
m 6 1
m <eps> 3
m N 1
m m 855
m p 1
n 6 1
n <eps> 20
n <eps> 1
n I 1
n N 8
n a 1
n i 1
n j 2
n k 1
n l 1
n m 4
n n 1919
n n 29
n s 3
n u 1
n w 2
o 6 5
o <eps> 5
o T 1
o U 1
o n 3
o o 1243
o o 1
o r 1
o t 2
oj i 2
oj o 1
ow 6 2
ow <eps> 3
ow n 1
ow ow 19
p <eps> 3
p b 1
p d 1
p m 1
p p 691
p t 1
p u 1
p w 1
r 6 1
r <eps> 4
r b 1
r f 1
r j 1
r l 1
r n 1
r r 918
r r 4
r s 1
r t 1
r w 1
s 6 2
s <eps> 5
s e 1
s j 1
s l 1
s n 1
s s 1481
s s 24
s z 1
t 6 2
t <eps> 7
t a 1
t b 1
t g 2
t h 1
t j 1
t k 1
t n 2
t p 1
t r 1
t s 1
t t 1319
t t 2
t w 1
tS <eps> 1
tS s 1
tS tS 5
u 6 5
u <eps> 4
u U 1
u a 2
u e 1
u o 4
u t 1
u u 653
v <eps> 1
v b 1
v d 1
v m 1
v v 93
w <eps> 1
w n 1
w o 1
w w 144
z s 4
z z 62
z z 2
{ { 10
