3 3 38
3 e 1
3 o 3
6 6 3413
6 6 1
6 <eps> 28
6 N 2
6 U 1
6 a 16
6 i 3
6 n 1
6 o 1
6 p 2
6 s 2
6 t 1
6 u 1
6j 6 1
6j 6j 108
6j <eps> 1
6j aj 1
6j i 1
6j j 2
6j n 1
<eps> 6 21
<eps> N 12
<eps> S 1
<eps> a 2
<eps> b 1
<eps> d 4
<eps> e 2
<eps> ej 1
<eps> g 1
<eps> h 2
<eps> i 10
<eps> j 6
<eps> k 2
<eps> l 2
<eps> m 5
<eps> n 20
<eps> o 5
<eps> p 5
<eps> r 1
<eps> s 6
<eps> t 8
<eps> u 2
@ @ 4
D T 1
I 6 1
I <eps> 5
I I 83
I i 1
I j 1
I k 1
N <eps> 18
N N 1159
N N 6
N a 1
N m 1
N n 4
N p 1
N r 2
S <eps> 1
S S 53
S S 1
S ej 1
S i 2
S s 4
SPN j 1
T <eps> 2
T T 127
T d 2
T f 3
T k 1
T t 1
T u 2
U 6 1
U <eps> 2
U U 47
U u 1
V <eps> 3
V V 3
V e 1
V o 2
a 6 13
a <eps> 3
a a 1235
a a 3
a b 1
a e 1
a g 1
a i 3
a m 1
a n 1
a o 1
a t 1
aj 6 2
aj U 1
aj aj 55
aj i 1
aj o 1
aw aw 47
aw o 1
aw s 1
b <eps> 2
b N 1
b b 347
b d 2
b m 1
b p 1
d 6 1
d <eps> 7
d N 2
d d 475
d d 3
d h 1
d n 1
d r 2
d s 3
dZ 6j 1
dZ d 1
dZ dZ 10
dZ n 1
e 6 1
e <eps> 4
e @ 1
e a 1
e e 803
e j 1
e l 2
e n 2
e s 2
e u 1
ej 6 5
ej <eps> 3
ej N 1
ej ej 113
ej g 1
ej i 1
ej k 1
f <eps> 2
f N 1
f a 1
f f 144
f i 1
f p 1
f s 1
g <eps> 3
g N 1
g b 1
g g 642
g g 1
g m 1
g p 1
g s 1
g t 1
h <eps> 2
h h 312
h j 1
h n 1
i 6 9
i <eps> 11
i I 4
i a 2
i d 1
i e 4
i i 1656
i i 3
i j 2
i n 1
i o 2
i s 1
i u 2
j 6 2
j <eps> 6
j I 1
j e 1
j g 1
j h 1
j i 4
j j 423
j j 1
j k 1
j l 1
j n 1
j o 1
j t 1
k <eps> 4
k a 1
k h 1
k k 498
k k 1
k l 1
k p 3
k t 2
l <eps> 9
l N 2
l aj 1
l i 1
l l 871
l m 1
l n 2
l o 1
l r 1
l s 1
m <eps> 4
m N 1
m m 855
m p 1
n 6 4
n <eps> 21
n <eps> 2
n I 1
n N 11
n a 1
n i 1
n j 1
n l 1
n m 4
n n 1917
n n 24
n o 3
n s 1
n t 1
n w 2
o 6 3
o <eps> 11
o T 1
o U 1
o a 1
o i 1
o n 1
o o 1240
o o 1
o r 1
o t 1
oj i 2
oj oj 1
ow 6 2
ow <eps> 2
ow o 1
ow ow 19
ow w 1
p <eps> 3
p N 1
p b 1
p k 2
p m 1
p o 1
p p 689
p s 2
r 6 2
r <eps> 3
r a 1
r b 1
r ej 1
r m 1
r n 3
r o 1
r p 2
r r 916
r r 3
r t 2
s 6 2
s <eps> 3
s N 1
s e 1
s l 1
s n 1
s o 1
s r 1
s s 1485
s s 20
s z 1
t 6 1
t <eps> 4
t N 1
t b 1
t d 1
t e 1
t g 2
t i 1
t l 1
t m 1
t n 2
t r 1
t s 1
t t 1319
t t 3
t u 1
tS <eps> 1
tS tS 6
u 6 8
u <eps> 6
u e 1
u n 1
u o 4
u t 2
u u 649
v a 1
v j 1
v m 1
v o 1
v r 1
v u 1
v v 91
w <eps> 2
w N 1
w a 1
w l 1
w w 142
z s 2
z z 65
z z 1
{ { 10
