<eps> 0
<UNK> 1
A 2
AABOT 3
AALALA 4
AALAMIN 5
AALAS 6
AASAHAN 7
ABRA 8
ABRIL 9
ABS 10
ABS-CBN 11
ACCOUNT 12
ACTUALLY 13
ADMINISTRATIVE 14
AFTERNOON 15
AGUSAN 16
AGWAT 17
AH 18
AIR 19
AKLAN 20
AKO 21
ALA 22
ALABAT 23
ALAMIN 24
ALAS 25
ALINSANGAN 26
ALON 27
AM 28
AMA 29
AMIHAN 30
AN 31
ANC 32
AND 33
ANG 34
ANGAT 35
ANO 36
ANONG 37
ANTIQUE 38
ANUMANG 39
ANYOS 40
APARRI 41
APAYAO 42
APEKTADO 43
ARAW 44
AREA 45
AS 46
ASAHAN 47
ASAHANG 48
ASUL 49
AT 50
ATIN 51
ATING 52
AURORA 53
AURORAT 54
AWAY 55
AXIS 56
AY 57
AYON 58
B 59
BA 60
BABA 61
BABALA 62
BABALIK 63
BABAYBAYIN 64
BABUYAN 65
BACOLOD 66
BAGAMAT 67
BAGO 68
BAGONG 69
BAGUIO 70
BAGYO 71
BAGYONG 72
BAHA 73
BAHAGI 74
BAHAGING 75
BAHAGYANG 76
BAHAY 77
BAKIT 78
BALER 79
BALITA 80
BANG 81
BANGKA 82
BANGSAMORO 83
BANSA 84
BANTA 85
BARMM 86
BASA 87
BASCO 88
BASE 89
BATAAN 90
BATANES 91
BATANGAS 92
BATAY 93
BAWAL 94
BAWAT 95
BAY 96
BAYBAYIN 97
BAYBAYING 98
BAYONG 99
BENGUET 100
BENISON 101
BENTE 102
BERNADETTE 103
BHAGYA 104
BICOL 105
BIGLAANG 106
BIGLANG 107
BIKOL 108
BIKTIMA 109
BILIRAN 110
BILIS 111
BINABANTAYAN 112
BINABANTAYANG 113
BINATAYAN 114
BINATILYO 115
BISITAHIN 116
BIYERNES 117
BOHOL 118
BORACAY 119
BOUNDARY 120
BREAK 121
BUBONG 122
BUBUTI 123
BUENAVISTA 124
BUGSO 125
BUGSONG 126
BUHAWI 127
BUHOS 128
BUKA 129
BUKAS 130
BUKIDNON 131
BULACAN 132
BULLETIN 133
BUMABA 134
BUMAGSAK 135
BUMILIS 136
BUNDOK 137
BUNTOT 138
BUONG 139
BUWAN 140
CABANATUAN 141
CACAUSE 142
CAGAYAN 143
CALABARZON 144
CALAPAN 145
CALAYAN 146
CAMARINES 147
CAMIGUIN 148
CAMP 149
CAPIZ 150
CARAGA 151
CASIGURAN 152
CATANDUANES 153
CATBALOGAN 154
CATEGORY 155
CAUSE 156
CAVITE 157
CBN 158
CEBU 159
CELSIUS 160
CENTER 161
CENTRAL 162
CENTRO 163
CHANCE 164
CI 165
CITIES 166
CITY 167
CLOSE 168
COAST 169
COLD 170
COM 171
COMPANY 172
COMPOSTELA 173
CONDITION 174
CONVERGENCE 175
COOL 176
CORDILLERA 177
COTABATO 178
COUNTRY 179
CRUZ 180
CYCLONE 181
DA 182
DAAN 183
DAANG 184
DADAAN 185
DADAANAN 186
DADALHIN 187
DAGAT 188
DAGUPAN 189
DAHIL 190
DAHILAN 191
DALA 192
DALANG 193
DALAWANG 194
DAM 195
DAMA 196
DAMANG 197
DAMI 198
DAPAT 199
DAPITAN 200
DARANAS 201
DARATING 202
DASH 203
DATI 204
DATING 205
DATOS 206
DAVAO 207
DAW 208
DECEMBER 209
DEFINITELY 210
DEGREES 211
DEL 212
DELA 213
DELIKADO 214
DENR 215
DEPRESSION 216
DI 217
DIFFERENCE 218
DILAW 219
DIN 220
DINAGAT 221
DING 222
DIRECTION 223
DITO 224
DIYAN 225
DIYES 226
DOBLE 227
DOBLENG 228
DOBOL 229
DOON 230
DOS 231
DOST 232
DOT 233
DROUGHT 234
DRY 235
DULONG 236
DULOT 237
DUMAAN 238
DUMAGUETE 239
DUMAKO 240
DZ 241
DZMM 242
E 243
EACH 244
EAST 245
EASTER 246
EASTERLIES 247
EASTERN 248
ECIJA 249
ECMWF 250
EEXTEND 251
EH 252
EIGHT 253
EIGHTEEN 254
EIGHTY 255
EL 256
ELEVEN 257
END 258
ENERGY 259
EPEKTO 260
ESCOLIAR 261
ESTAREJA 262
ETO 263
EUROPEAN 264
EVACUATE 265
EVENING 266
EXCEPT 267
EXTENSION 268
EXTREME 269
FACEBOOK 270
FACTOR 271
FAIR 272
FAIRWEATHER 273
FAR 274
FEBRUARY 275
FIFTEEN 276
FIFTY 277
FIVE 278
FLASH 279
FLOOD 280
FLOODING 281
FOLLOW 282
FOR 283
FORECAST 284
FORECASTER 285
FORECASTING 286
FORTICH 287
FORTY 288
FOUR 289
FOURTEEN 290
FROM 291
FRONT 292
GAANO 293
GABI 294
GAIN 295
GALE 296
GALING 297
GANAP 298
GANITONG 299
GANUN 300
GANUNG 301
GANYAN 302
GANYANG 303
GAYA 304
GAYUNDIN 305
GENERAL 306
GENERALLY 307
GEOHAZARD 308
GINAGANAP 309
GINAGAWA 310
GINOONG 311
GITNA 312
GIWAN 313
GLAIZA 314
GMA 315
GOOD 316
GOV 317
GREEN 318
GROUP 319
GROUPS 320
GUARD 321
GUMAGAMIT 322
GUMAMIT 323
GUSTINESS 324
HA 325
HABAGAT 326
HABANG 327
HAHATAKIN 328
HAILSTORM 329
HALOS 330
HAMOG 331
HANGGANG 332
HANGIN 333
HANGING 334
HAPON 335
HAPONG 336
HAPPY 337
HATAKIN 338
HAVE 339
HEADLIGHT 340
HEAT 341
HEAVY 342
HIGHLY 343
HIHIGUPIN 344
HIHINA 345
HILAGA 346
HILAGANG 347
HIMAWARI 348
HINAHATAK 349
HINATUAN 350
HINDI 351
HIRIT 352
HISTORY 353
HO 354
HOUR 355
HULI 356
HULING 357
HUMAHARANG 358
HUMIHINA 359
HUMIHINGA 360
HUNDRED 361
HUWEBES 362
I 363
IBA 364
IBA'T 365
IBA'T-IBANG 366
IBABANG 367
IBANG 368
IBIG 369
IDENTIFIED 370
IEXPLAIN 371
IFUGAO 372
IGNACIO 373
IINGAT 374
IIRAL 375
IKALAWA 376
IKALAWANG 377
IKATLO 378
IKOCLOSE 379
ILALIM 380
ILAN 381
ILANG 382
ILIGAN 383
ILOCOS 384
ILOILO 385
IMAGE 386
IMEDIA 387
IMPORMASYON 388
IN 389
INA 390
INAASAHAN 391
INAASAHANG 392
INDEX 393
INFANTA 394
INGAT 395
INGATAN 396
INIT 397
INTENSE 398
INTENSITY 399
INTERTROPICAL 400
INYONG 401
IS 402
ISA 403
ISABELA 404
ISANG 405
ISLA 406
ISLAND 407
ISLANDS 408
ISOLATED 409
ITCZ 410
ITINAAS 411
ITO 412
ITO'Y 413
ITONG 414
JACKET 415
JENNY 416
JESSICA 417
KA 418
KAALINSANGAN 419
KABABAYAN 420
KABABAYANG 421
KABAYAN 422
KABIKULAN 423
KABILA 424
KABILANG 425
KABILISAN 426
KABISAYAAN 427
KADA 428
KAGABI 429
KAHAPON 430
KAHIT 431
KAILAN 432
KAILANGAN 433
KAKAIBANG 434
KAKALIMUTAN 435
KAKAUNTI 436
KALAKAS 437
KALAKASAN 438
KALANGITAN 439
KALAT-KALAT 440
KALAYAAN 441
KALINGA 442
KALUPAAN 443
KAMAYNILAAN 444
KANG 445
KANILANG 446
KANINA 447
KANINANG 448
KANLURAN 449
KANLURANG 450
KANYANG 451
KAPAG 452
KAPAL 453
KAPAMILYA 454
KAPUSO 455
KARAGATAN 456
KAROON 457
KASALUKUYAN 458
KASAMA 459
KASI 460
KASING 461
KATAMTAMAN 462
KATAMTAMANG 463
KATAWAN 464
KATULAD 465
KAUGNAY 466
KAULAPANG 467
KAY 468
KAYA 469
KAYA'Y 470
KAYAT 471
KAYO 472
KESA 473
KIDLAT 474
KIKILOS 475
KILOMETERS 476
KILOMETRO 477
KILOS 478
KIM 479
KLASENG 480
KLIMA 481
KO 482
KONG 483
KPH 484
KRITIKAL 485
KULAY 486
KULOG 487
KUMIKILOS 488
KUMPARA 489
KUNG 490
KUYA 491
LA 492
LABAS 493
LAGAY 494
LAGING 495
LAGUNA 496
LAHAT 497
LAKAS 498
LALABAS 499
LALAKAS 500
LALANDFALL 501
LALAWIGAN 502
LALO 503
LALONG 504
LAMANG 505
LANAO 506
LAND 507
LANDFALL 508
LANDMASS 509
LANDSLIDE 510
LANG 511
LAOAG 512
LAPU 513
LAST 514
LATE 515
LATEST 516
LAYAG 517
LAYO 518
LAYONG 519
LEBEL 520
LEGAZPI 521
LESS 522
LEYTE 523
LIGHT 524
LIKE 525
LINDOL 526
LINGGO 527
LINYA 528
LIWAYWAY 529
LOCALIZE 530
LOCALIZED 531
LOOB 532
LORIDIN 533
LOW 534
LPA 535
LUBHA 536
LUGAR 537
LULUBOG 538
LUMAKAS 539
LUMALABAS 540
LUMALAKAS 541
LUMALAPIT 542
LUPA 543
LUZON 544
MA 545
MAAARI 546
MAALINSANGAN 547
MAALINSANGANG 548
MAALIWALAS 549
MAALON 550
MAAPEKTUHAN 551
MAARAW 552
MAARI 553
MAAYOS 554
MABABA 555
MABABANG 556
MABAWASAN 557
MABILIS 558
MADALAS 559
MADALING 560
MADRE 561
MAG 562
MAGAGANAP 563
MAGANDA 564
MAGANDANG 565
MAGBABAGO 566
MAGBAGO 567
MAGDADALA 568
MAGDAMAG 569
MAGDULOT 570
MAGHAPON 571
MAGHAPONG 572
MAGIGING 573
MAGING 574
MAGKAKAROON 575
MAGLALANDFALL 576
MAGPAPATULOY 577
MAGPAPAULAN 578
MAGPLANO 579
MAGTUTULOY 580
MAGUINDANAO 581
MAHAL 582
MAHIHINANG 583
MAHINA 584
MAHINANG 585
MAINIT 586
MAINLAND 587
MAINTAIN 588
MAKAKAAPEKTO 589
MAKAKAASA 590
MAKAKAIPON 591
MAKAKAPAL 592
MAKAKARANAS 593
MAKAPAL 594
MAKARANAS 595
MAKARARANAS 596
MAKIKITA 597
MAKITA 598
MAKULIMLIM 599
MALA 600
MALAKAS 601
MALAKI 602
MALAKING 603
MALALAKAS 604
MALALAKI 605
MALALAKING 606
MALALAMIG 607
MALAMIG 608
MALAPIT 609
MALAWAK 610
MALAYO 611
MALIBAN 612
MALIIT 613
MALILIIT 614
MAMASYAL 615
MAMAYA 616
MAMAYANG 617
MANATILING 618
MANG 619
MANGINGISDA 620
MANILA 621
MANOLO 622
MAP 623
MAPAMINSALA 624
MAPANGANIB 625
MAPANSING 626
MAPAPANSIN 627
MARA 628
MARAMDAMAN 629
MARAMI 630
MARAMING 631
MARARAMDAMAN 632
MARARAMDAMANG 633
MARARANASAN 634
MARCH 635
MARILYN 636
MARINDUQUE 637
MARTES 638
MAS 639
MASASABAYAN 640
MASAYA 641
MASBATE 642
MASS 643
MASUNGIT 644
MASYADONG 645
MATA 646
MATAAS 647
MATAGAL 648
MATANAO 649
MATAPOS 650
MATINDING 651
MATITINDING 652
MAULAN 653
MAULANG 654
MAULAP 655
MAWAWALA 656
MAXIMUM 657
MAY 658
MAYO 659
MAYROON 660
MEDIUM 661
MEDYO 662
MERON 663
MERONG 664
METEOROLOGIST 665
METRAWEATHER 666
METRO 667
MGA 668
MID 669
MIMAROPA 670
MINDANAO 671
MINDORO 672
MINIMUM 673
MINSAN 674
MINSANG 675
MISAMIS 676
MIYERKULES 677
MO 678
MODERATE 679
MOISTURE 680
MOMENTUM 681
MONSOON 682
MORNING 683
MOTORISTA 684
MOUNTAIN 685
MULA 686
MULI 687
MUNA 688
NA 689
NAAPEKTUHAN 690
NABALOT 691
NABANGGIT 692
NABUBUO 693
NABUO 694
NAFORECAST 695
NAG 696
NAGBABAGANG 697
NAGBIBIGAY 698
NAGI 699
NAGIGING 700
NAGING 701
NAGKA 702
NAGKAKAMALI 703
NAGKAKAROON 704
NAGKAROON 705
NAGLALARO 706
NAGPAPALAKAS 707
NAGPAPATULOY 708
NAGPAPAULAN 709
NAGPAULAN 710
NAGTAAS 711
NAGULAT 712
NAIA 713
NAITALA 714
NAKA 715
NAKAKAAPEKTO 716
NAKAKAKUHA 717
NAKAKAPAG 718
NAKAKATAKOT 719
NAKAKATULONG 720
NAKAMOTOR 721
NAKAPALOOB 722
NAKAR 723
NAKARAANG 724
NAKARANAS 725
NAKARARANAS 726
NAKATAAS 727
NAKATIRA 728
NAKATUTOK 729
NAKIKITA 730
NAKIKITANG 731
NALALABING 732
NALAMANG 733
NAMAMATAAN 734
NAMAMAYANI 735
NAMAN 736
NAMANG 737
NAMATAAN 738
NAMIN 739
NANANATILI 740
NANATILI 741
NANDITO 742
NANDOON 743
NANDUN 744
NANDYAN 745
NANGYARI 746
NANGYAYARI 747
NAPAKA 748
NAPAKAALON 749
NAPAKALAKAS 750
NAPANSIN 751
NAPAPADALAS 752
NARAMDAMAN 753
NARANASAN 754
NARARAMDAMAN 755
NARITO 756
NASA 757
NASABI 758
NATATANAW 759
NATHANIEL 760
NATIN 761
NATING 762
NATITIRANG 763
NATURANG 764
NAUNA 765
NAUUNA 766
NAUWI 767
NEGROS 768
NETONG 769
NEWS 770
NG 771
NGA 772
NGAY 773
NGAYON 774
NGAYONG 775
NGUNIT 776
NI 777
NILA 778
NILALAMAN 779
NINA 780
NINE 781
NINETEEN 782
NINETY 783
NINYONG 784
NITO 785
NITONG 786
NIYA 787
NIYAN 788
NIYO 789
NIYONG 790
NIÑO 791
NO 792
NOBYEMBRE 793
NONE 794
NORTE 795
NORTH 796
NORTHEAST 797
NORTHERN 798
NORTHWEST 799
NORZAGARAY 800
NUEBE 801
NUEVA 802
NUMBER 803
NUNG 804
NYAN 805
NYO 806
NYONG 807
O 808
OCCASIONALLY 809
OCCIDENTAL 810
OCEAN 811
OF 812
OK 813
ONE 814
ONSE 815
ONYOK 816
OPERATION 817
OPO 818
OR 819
ORANGE 820
ORAS 821
ORIENTAL 822
ORIENTATION 823
OUTING 824
PA 825
PAALALA 826
PAALIS 827
PABABA 828
PABLO 829
PACIFIC 830
PAG 831
PAGALON 832
PAGASA 833
PAGBAHA 834
PAGBATI 835
PAGBUGSO 836
PAGBUGSONG 837
PAGDATING 838
PAGGUHO 839
PAGITAN 840
PAGKABUHAY 841
PAGKAKAIBA 842
PAGKAKATAONG 843
PAGKATAPOS 844
PAGKAWALA 845
PAGKIDLAT 846
PAGKILOS 847
PAGKULOG 848
PAGLALAYAG 849
PAGPAPAULAN 850
PAGSAPIT 851
PAGSASALUBONG 852
PAGTAAS 853
PAGTAMA 854
PAGTAWID 855
PAGULAN 856
PAHILAGA 857
PAHILAGANG 858
PAKANLURAN 859
PALALAKASIN 860
PALARONG 861
PALAWAN 862
PALIBOT 863
PALISADA 864
PAMBANSA 865
PAMILYA 866
PAMINSAN 867
PAMPANGA 868
PAN 869
PANAHON 870
PANANDALIAN 871
PANANGGA 872
PANAY 873
PANDAGAT 874
PANG 875
PANGANIB 876
PANGASINAN 877
PANGATLONG 878
PANGUNAHING 879
PANIBAGONG 880
PANONOOD 881
PANOOD 882
PANSAMANTALANG 883
PAPAANO 884
PAPALABAS 885
PAPALAKAS 886
PAPALAPIT 887
PAPALIT 888
PAPALO 889
PAPANO 890
PAPASOK 891
PAPAULAN 892
PAPUNTA 893
PAR 894
PARA 895
PARANG 896
PART 897
PARTE 898
PARTENG 899
PARTIKULAR 900
PATAAS 901
PATAY 902
PATI 903
PATROL 904
PATULOY 905
PATUNGONG 906
PAU 907
PAULAN 908
PENINSULA 909
PEPITO 910
PER 911
PERCENT 912
PERO 913
PH 914
PHILIPPINE 915
PHILLIPS 916
PHYSICS 917
PILING 918
PILIPINAS 919
PINAG 920
PINAGSANIB 921
PINAIGTING 922
PINAKA 923
PINAKAHULING 924
PINAKAMALAMIG 925
PINAKAMATAAS 926
PINANGGAGALINGAN 927
PINAPAYAGAN 928
PINAPAYAGANG 929
PINAPAYUHANG 930
PINK 931
PM 932
PO 933
POINT 934
POLILLO 935
PONG 936
POPULATED 937
PORSYENTO 938
PORTION 939
POSIBLE 940
POSIBLENG 941
PRE 942
PRESSURE 943
PREVAILING 944
PRINCESA 945
PROBABILITY 946
PROBINSYA 947
PROBLEMA 948
PRONE 949
PROVINCE 950
PROVINCES 951
PUERTO 952
PULA 953
PULO 954
PULO-PULONG 955
PUMALAOT 956
PUMALO 957
PUMAPALO 958
PUMAPATAK 959
PUMASOK 960
PUNG 961
PUNO 962
PUPUNTA 963
PURO 964
PUWERSA 965
PWEDE 966
PWEDENG 967
QUARTER 968
QUATRO 969
QUEZON 970
QUIRINO 971
RADYO 972
RAIN 973
RAINFALL 974
RAINS 975
RAINSHOWERS 976
RAMDAM 977
RANGE 978
RANGES 979
READY 980
REAL 981
RECORD 982
REGION 983
REHIYON 984
RESCUE 985
RESIDENT 986
RESIDENTE 987
RESPONSIBILITY 988
REST 989
RETRIEVAL 990
RIN 991
RING 992
RITO 993
RIZAL 994
ROMBLON 995
ROSITA 996
SA 997
SAAN 998
SABADO 999
SABIHIN 1000
SAIS 1001
SAKAHAN 1002
SALAMAT 1003
SAMA 1004
SAMANTALA 1005
SAMANTALANG 1006
SAMAR 1007
SAMUEL 1008
SANTO 1009
SANTOS 1010
SAPAGKAT 1011
SASAKYANG 1012
SATELLITE 1013
SEA 1014
SEABOARD 1015
SEABOARDS 1016
SEASON 1017
SECTION 1018
SENDONG 1019
SERBISYONG 1020
SEVEN 1021
SEVENTEEN 1022
SEVENTY 1023
SHANSHAN 1024
SHERY 1025
SHERYL 1026
SHOWERS 1027
SI 1028
SIDE 1029
SIERRA 1030
SIGNAL 1031
SIGNALS 1032
SIGURADO 1033
SIGURADUHIN 1034
SILA 1035
SILANGAN 1036
SILANGANG 1037
SILIPIN 1038
SIMULA 1039
SINABING 1040
SINAIT 1041
SINGKO 1042
SINUSUNDAN 1043
SIQUIJOR 1044
SISIKAT 1045
SIX 1046
SIXTEEN 1047
SIXTY 1048
SIYA 1049
SIYANG 1050
SO 1051
SOCSARGEN 1052
SOUTH 1053
SOUTHERN 1054
SOUTHWEST 1055
SPELL 1056
STANLEY 1057
STORM 1058
STRENGTH 1059
STRESS 1060
STROKE 1061
SUBAYBAY 1062
SUBIC 1063
SUGATAN 1064
SUNDAY 1065
SUNGIT 1066
SUNOG 1067
SUNRISE 1068
SUNSET 1069
SUPER 1070
SUR 1071
SURGE 1072
SURIGAO 1073
SUSTAINED 1074
SUSUNOD 1075
SYSTEM 1076
SYUDAD 1077
TAAS 1078
TAGA 1079
TAGAPANOOD 1080
TAGAYTAY 1081
TAGBILARAN 1082
TAGLAY 1083
TAIL 1084
TAKBO 1085
TAMA 1086
TAMAAN 1087
TANGHALI 1088
TANI 1089
TAO 1090
TAPOS 1091
TARLAC 1092
TATAAS 1093
TATAMA 1094
TATAWIDIN 1095
TATAWIRIN 1096
TATLO 1097
TATLONG 1098
TAYA 1099
TAYO 1100
TAYONG 1101
TED 1102
TEMPERATURA 1103
TEMPERATURE 1104
TEMPERATURES 1105
TEN 1106
TERMS 1107
THAT 1108
THE 1109
THIRTY 1110
THIS 1111
THOUSAND 1112
THREE 1113
THUNDERSTORM 1114
THUNDERSTORMS 1115
TIME 1116
TIMOG 1117
TINAAS 1118
TINATAWAG 1119
TINATAYA 1120
TINATAYANG 1121
TINAWAG 1122
TININGNAN 1123
TITIGNAN 1124
TITINGNAN 1125
TO 1126
TODAY 1127
TOMORROW 1128
TORNADO 1129
TOTOO 1130
TOWARDS 1131
TRACK 1132
TRAHEDYA 1133
TRENTAY 1134
TRESE 1135
TROPICAL 1136
TROUGH 1137
TSAKA 1138
TSANSA 1139
TSANSANG 1140
TUBIG 1141
TUGUEGARAO 1142
TULAD 1143
TULOY 1144
TUMAMA 1145
TUMAMANG 1146
TUMATAMA 1147
TUNGKOL 1148
TUTUMBUKIN 1149
TUWING 1150
TUYONG 1151
TV 1152
TWELVE 1153
TWENTY 1154
TWITTER 1155
TWO 1156
TYPHOON 1157
U 1158
ULAN 1159
ULAP 1160
ULAT 1161
ULI 1162
ULIT 1163
UMAABOT 1164
UMABOT 1165
UMAGA 1166
UMIIRAL 1167
UMULAN 1168
UNA 1169
UNA'Y 1170
UNANG 1171
UNDERSCORE 1172
UNION 1173
UP 1174
UPDATE 1175
UULAN 1176
UULAT 1177
UUSAPAN 1178
UUWI 1179
VALLEY 1180
VICINITY 1181
VISAYAS 1182
VISIBILITY 1183
VIZCAYA 1184
VIZCAYAT 1185
WAG 1186
WALA 1187
WALANG 1188
WARNING 1189
WE 1190
WEATHER 1191
WEBSITE 1192
WEEK 1193
WEEKEND 1194
WELCOME 1195
WELL 1196
WEST 1197
WESTERN 1198
WESTWARD 1199
WHICH 1200
WIND 1201
WINDS 1202
WOW 1203
WW 1204
YAN 1205
YANG 1206
YEAR 1207
YELLOW 1208
YELO 1209
YES 1210
YOLANDA 1211
YOLANDANG 1212
YOUTUBE 1213
YUN 1214
YUNG 1215
ZAMBALES 1216
ZAMBOANGA 1217
ZERO 1218
ZONE 1219
#0 1220
<s> 1221
</s> 1222
