<eps> 0
<UNK> 1
A 2
AABOT 3
AALALA 4
AALAMIN 5
AALAS 6
AASAHAN 7
ABA'Y 8
ABRA 9
ABRIL 10
ABS 11
ABS-CBN 12
ACCOUNT 13
ACTIVITY 14
ACTUALLY 15
ADMINISTRATIVE 16
ADN 17
ADVANCE 18
ADVISORY 19
AFFECTING 20
AFTER 21
AFTERNOON 22
AGOSTO 23
AGUSAN 24
AGWAT 25
AH 26
AHENSYA 27
AHH 28
AHM 29
AILEEN 30
AIR 31
AKAN 32
AKLAN 33
AKO 34
ALA 35
ALABAT 36
ALAM 37
ALAMIN 38
ALAS 39
ALASDOSE 40
ALBAY 41
ALDZAR 42
ALERTO 43
ALINSANGAN 44
ALON 45
ALRIGHT 46
AM 47
AMA 48
AMBON 49
AMIHAN 50
AMING 51
AN 52
ANALYSIS 53
ANC 54
AND 55
ANDYAN 56
ANG 57
ANGAT 58
ANIMATION 59
ANO 60
ANONG 61
ANTABAYANAN 62
ANTIQUE 63
ANUMANG 64
ANYOS 65
ANYTIME 66
APARRI 67
APAYAO 68
APEKTADO 69
ARAS 70
ARAW 71
ARAY 72
ARCHIPELAGO 73
ARE 74
AREA 75
AREAS 76
AROUND 77
AS 78
ASAHAN 79
ASAHANG 80
ASUL 81
AT 82
ATIN 83
ATING 84
AUGUST 85
AURING 86
AURORA 87
AURORAT 88
AUTUMNAL 89
AWAY 90
AWTORIDAD 91
AXIS 92
AY 93
AYON 94
B 95
BA 96
BA'Y 97
BABA 98
BABALA 99
BABALIK 100
BABAYBAYIN 101
BABUYAN 102
BACOLOD 103
BAGAMAT 104
BAGO 105
BAGONG 106
BAGUIO 107
BAGYO 108
BAGYONG 109
BAHA 110
BAHAGI 111
BAHAGING 112
BAHAGYA 113
BAHAGYANG 114
BAHAIN 115
BAHAY 116
BAKA 117
BAKASYUNAN 118
BAKIT 119
BALER 120
BALIK 121
BALIKAN 122
BALITA 123
BANDA 124
BANDANG 125
BANG 126
BANGKA 127
BANGSAMORO 128
BANSA 129
BANSA'Y 130
BANTA 131
BARANGAY 132
BARMM 133
BASA 134
BASCO 135
BASE 136
BASIN 137
BASURA 138
BATAAN 139
BATANES 140
BATANGAS 141
BATAY 142
BAWAL 143
BAWAT 144
BAY 145
BAYBAYIN 146
BAYBAYING 147
BAYONG 148
BE 149
BEEN 150
BEFORE 151
BENGUET 152
BENISON 153
BENNY 154
BENTE 155
BERNADETTE 156
BETWEEN 157
BHAGYA 158
BICOL 159
BIGLA 160
BIGLAANG 161
BIGLANG 162
BIKOL 163
BIKTIMA 164
BILANG 165
BILIRAN 166
BILIS 167
BINABANTAYAN 168
BINABANTAYANG 169
BINANGGIT 170
BINANTAYAN 171
BINATAYAN 172
BINATILYO 173
BINIGYAN 174
BISITAHIN 175
BIYERNES 176
BLUE 177
BOARDS 178
BOHOL 179
BORACAY 180
BORONGAN 181
BOUNDARY 182
BREAK 183
BUBONG 184
BUBUTI 185
BUENAVISTA 186
BUGSO 187
BUGSONG 188
BUHAWI 189
BUHOS 190
BUKA 191
BUKAS 192
BUKIDNON 193
BULACAN 194
BULLETIN 195
BULUBUNDUKIN 196
BUMABA 197
BUMAGAL 198
BUMAGSAK 199
BUMILIS 200
BUNDOK 201
BUNG 202
BUNOT 203
BUNTOT 204
BUONG 205
BURIAS 206
BUT 207
BUWAN 208
BY 209
CABANATUAN 210
CACAUSE 211
CAGAYAN 212
CALABARZON 213
CALAMIAN 214
CALAPAN 215
CALAYAN 216
CAMANAVA 217
CAMARINES 218
CAMIGUIN 219
CAMP 220
CAN 221
CAPIZ 222
CARAGA 223
CASE 224
CASES 225
CASIGURAN 226
CATANDUANES 227
CATARMAN 228
CATBALOGAN 229
CATEGORY 230
CAUSE 231
CAVITE 232
CBN 233
CEBU 234
CELCIUS 235
CELSIUS 236
CENTER 237
CENTRAL 238
CENTRO 239
CHANCE 240
CHANNEL 241
CHANSA 242
CHANSANG 243
CHINESE 244
CHRIS 245
CI 246
CIMARON 247
CITIES 248
CITY 249
CLARK 250
CLOSE 251
CLOUDINESS 252
COAST 253
COASTAL 254
COLD 255
COM 256
COMPANY 257
COMPARED 258
COMPOSTELA 259
COMPOSTELLA 260
CONCREAT 261
CONDITION 262
CONTINUOUS 263
CONVERGENCE 264
COOL 265
CORDILLERA 266
CORY 267
COTABATO 268
COUNTRY 269
CRUZ 270
CURRENT 271
CUYO 272
CYCLONE 273
CYCLONES 274
D 275
DA 276
DAAN 277
DAANG 278
DADAAN 279
DADAANAN 280
DADALHIN 281
DAGAT 282
DAGUPAN 283
DAHIL 284
DAHILAN 285
DAKO 286
DAKONG 287
DALA 288
DALANG 289
DALAWA 290
DALAWANG 291
DALUYONG 292
DAM 293
DAMA 294
DAMAGES 295
DAMAGING 296
DAMANG 297
DAMAY 298
DAMI 299
DAPAT 300
DAPITAN 301
DARANAS 302
DARATING 303
DASH 304
DATE 305
DATI 306
DATING 307
DATOS 308
DAVAO 309
DAW 310
DAY 311
DE 312
DEAN 313
DECEMBER 314
DEFINITELY 315
DEGREE 316
DEGREES 317
DEL 318
DELA 319
DELAY 320
DELAYED 321
DELIKADO 322
DENR 323
DEPARTMENT 324
DEPRESSION 325
DETALYE 326
DEVELOPMENT 327
DI 328
DIFFERENCE 329
DILAW 330
DIN 331
DINAGAT 332
DING 333
DIRECTION 334
DIRECTLY 335
DIREKSYON 336
DIREKSYONG 337
DIREKTANG 338
DISTANCE 339
DITA 340
DITO 341
DIYAAN 342
DIYAN 343
DIYES 344
DOBLE 345
DOBLENG 346
DOBOL 347
DOON 348
DOS 349
DOST 350
DOT 351
DOUBLE 352
DOWN 353
DROUGHT 354
DRY 355
DULONG 356
DULOT 357
DUMAAN 358
DUMAGUETE 359
DUMAKO 360
DUN 361
DURING 362
DYAN 363
DYES 364
DYKE 365
DZ 366
DZMM 367
E 368
EACH 369
EARLY 370
EAST 371
EASTER 372
EASTERLIES 373
EASTERN 374
ECIJA 375
ECMWF 376
EEXTEND 377
EH 378
EIGHT 379
EIGHTEEN 380
EIGHTY 381
EL 382
ELEVEN 383
END 384
ENERGY 385
ENHANCING 386
EPEKTO 387
EPEKTONG 388
EQUINOX 389
ESCOLIAR 390
ESCOLYAR 391
ESPECIFICALLY 392
ESTAREJA 393
ETO 394
ETONG 395
EUROPEAN 396
EVACUATE 397
EVENING 398
EXACT 399
EXCEPT 400
EXIT 401
EXPECT 402
EXTENSION 403
EXTREME 404
EYE 405
EYEWALL 406
FACEBOOK 407
FACTOR 408
FAIR 409
FAIRWEATHER 410
FALCON 411
FAR 412
FEBRUARY 413
FIESTA 414
FIFTEEN 415
FIFTY 416
FINALLY 417
FIRST 418
FIVE 419
FLASH 420
FLASHFLOODS 421
FLOOD 422
FLOODING 423
FLOODS 424
FOLLOW 425
FONT 426
FOR 427
FORECAST 428
FORECASTER 429
FORECASTING 430
FORMERLY 431
FORTICH 432
FORTY 433
FORTY-ONE 434
FOUR 435
FOURTEEN 436
FOURTY 437
FOUT 438
FROM 439
FRONT 440
FULL 441
GAANO 442
GABI 443
GAGANDA 444
GAIN 445
GALAW 446
GALE 447
GALING 448
GAMES 449
GANAP 450
GANITO 451
GANITONG 452
GANON 453
GANUN 454
GANUNG 455
GANYAN 456
GANYANG 457
GARDEN 458
GAYA 459
GAYUN 460
GAYUNDIN 461
GENERAL 462
GENERALLY 463
GEOHAZARD 464
GILID 465
GINAGANAP 466
GINAGAWA 467
GINOONG 468
GITNA 469
GITNANG 470
GIWAN 471
GLAIZA 472
GLAYSA 473
GLENDA 474
GLYSA 475
GMA 476
GOOD 477
GOV 478
GRABE 479
GRADUAL 480
GRANDE 481
GREEN 482
GROUP 483
GROUPS 484
GUARD 485
GUHO 486
GUIMARAS 487
GUMAGAMIT 488
GUMAMIT 489
GUMUHO 490
GUSTINESS 491
GUSTO 492
H 493
HA 494
HABA 495
HABAGAT 496
HABANG 497
HAHARAPIN 498
HAHATAKIN 499
HAILSTORM 500
HALF 501
HALIMBAWA 502
HALOS 503
HAMOG 504
HAMPAS 505
HANDA 506
HANGAING 507
HANGGANG 508
HANGGAT 509
HANGIN 510
HANGING 511
HAPON 512
HAPONG 513
HAPPY 514
HATAKIN 515
HAVE 516
HAZARD 517
HEADLIGHT 518
HEAT 519
HEAVY 520
HELEN 521
HELLO 522
HIGHLY 523
HIGHWAY 524
HIGIT 525
HIHIGUPIN 526
HIHINA 527
HILAGA 528
HILAGANG 529
HIMAWARI 530
HINA 531
HINAHATAK 532
HINAHAYAAN 533
HINATUAN 534
HINDI 535
HIRIT 536
HISTORY 537
HO 538
HOPEFULLY 539
HOUR 540
HOURS 541
HULI 542
HULING 543
HUMAHABA 544
HUMAHARANG 545
HUMANAP 546
HUMIHINA 547
HUMIHINGA 548
HUMINA 549
HUNDRED 550
HUNDRES 551
HUNYO 552
HUWEBES 553
I 554
IBA 555
IBA'T 556
IBA'T-IBANG 557
IBABANG 558
IBANDILA 559
IBANG 560
IBAT 561
IBIBIGAY 562
IBIG 563
IDENTIFIED 564
IEXPLAIN 565
IFOLLOW 566
IFUGAO 567
IGNACIO 568
IINGAT 569
IIRAL 570
IKALAWA 571
IKALAWANG 572
IKATLO 573
IKOCLOSE 574
ILAGANG 575
ILALIM 576
ILAN 577
ILANG 578
ILIGAN 579
ILIKE 580
ILOCOS 581
ILOG 582
ILOILO 583
IMAGE 584
IMEDIA 585
IMPORMASYON 586
IMPROVING 587
IN 588
INA 589
INAASAHAN 590
INAASAHANG 591
INCLUDING 592
INDEX 593
INDIKASYON 594
INEESTIMATE 595
INFANTA 596
INGAT 597
INGATAN 598
INIT 599
INOM 600
INS 601
INTENSE 602
INTENSITY 603
INTERNATIONAL 604
INTERTROPICAL 605
INTI 606
INUUKA 607
INYO 608
INYONG 609
IPAPALABAS 610
IPILING 611
IRAL 612
IS 613
ISA 614
ISABELA 615
ISABELLA 616
ISAHANG 617
ISANG 618
ISEARCH 619
ISIP 620
ISLA 621
ISLAND 622
ISLANDS 623
ISOLATED 624
ISTASYON 625
ITAAS 626
ITCZ 627
ITINAAS 628
ITO 629
ITO'Y 630
ITONG 631
ITOY 632
ITYPE 633
IYAN 634
JACKET 635
JANUARY 636
JEFF 637
JENNY 638
JERVIS 639
JESSICA 640
JUAN 641
JUBAN 642
JULIUS 643
JULY 644
JUST 645
KA 646
KAALINSANGAN 647
KABABAYAN 648
KABABAYANG 649
KABAYAN 650
KABIKULAN 651
KABILA 652
KABILANG 653
KABILISAN 654
KABISAYAAN 655
KABUUHAN 656
KADA 657
KADALASAN 658
KAGABI 659
KAHAPON 660
KAHIT 661
KAHOY 662
KAILAN 663
KAILANGAN 664
KAKAIBANG 665
KAKALIMUTAN 666
KAKAUNTI 667
KALA 668
KALAGAYAN 669
KALAGITNAAN 670
KALAKAS 671
KALAKASAN 672
KALAMIGAN 673
KALANGITAN 674
KALAT 675
KALAT-KALAT 676
KALAYAAN 677
KALAYAN 678
KALINGA 679
KALSADA 680
KALUPAAN 681
KAMAYNILAAN 682
KAMUSTA 683
KANG 684
KANI 685
KANILANG 686
KANINA 687
KANINA'Y 688
KANINANG 689
KANLURAN 690
KANLURANG 691
KANYANG 692
KAPAG 693
KAPAL 694
KAPAMILYA 695
KAPAREHO 696
KAPAREHONG 697
KAPULUAN 698
KAPUSO 699
KARAGA 700
KARAGATAN 701
KARAGDAGANG 702
KAREN 703
KAROON 704
KASAGSAGAN 705
KASALUKUYAN 706
KASALUKUYANG 707
KASAMA 708
KASAMANG 709
KASI 710
KASING 711
KATAMTAMAN 712
KATAMTAMANG 713
KATARMAN 714
KATATAMTAMAN 715
KATATAMTAMANG 716
KATAWAN 717
KATEGORYA 718
KATIMUGANG 719
KATULAD 720
KAUGNAY 721
KAULAPAN 722
KAULAPANG 723
KAUNTING 724
KAY 725
KAYA 726
KAYA'T 727
KAYA'Y 728
KAYAT 729
KAYO 730
KAYO'Y 731
KESA 732
KIDLAT 733
KIKILOS 734
KILOMETER 735
KILOMETERS 736
KILOMETRO 737
KILOS 738
KIM 739
KINACLASSIFY 740
KIT 741
KLASE 742
KLASENG 743
KLIMA 744
KO 745
KONG 746
KONTI 747
KORI 748
KPH 749
KRIS 750
KRISDANO 751
KRITIKAL 752
KROSA 753
KUDARAT 754
KULANG 755
KULAY 756
KULOG 757
KUMAIN 758
KUMIKILOS 759
KUMPARA 760
KUNDI 761
KUNG 762
KURYENTE 763
KUSA 764
KUYA 765
KWARENTA 766
KWARENTAY 767
KWATRO 768
LA 769
LABAS 770
LAGAY 771
LAGING 772
LAGUNA 773
LAHAT 774
LAK 775
LAKAS 776
LALABAS 777
LALAKAS 778
LALAKI 779
LALANDFALL 780
LALAWIGAN 781
LALO 782
LALONG 783
LALYONG 784
LAMANG 785
LAMIG 786
LANAO 787
LAND 788
LANDFALL 789
LANDMASS 790
LANDSLIDE 791
LANDSLIDES 792
LANG 793
LANGIT 794
LAOAG 795
LAPAD 796
LAPU 797
LAST 798
LASTLY 799
LATE 800
LATEST 801
LAWAK 802
LAYAG 803
LAYANG 804
LAYO 805
LAYONG 806
LEBEL 807
LEGAZPI 808
LESS 809
LEYTE 810
LIGHT 811
LIKE 812
LILIM 813
LIMANG 814
LINDOL 815
LINE 816
LINGGO 817
LINYA 818
LIVE 819
LIWAYWAY 820
LOCAL 821
LOCALIZE 822
LOCALIZED 823
LOCATION 824
LOG 825
LOKASYON 826
LOOB 827
LOPEZ 828
LOREDIN 829
LORI 830
LORIDIN 831
LOW 832
LPA 833
LUBHA 834
LUGAR 835
LULUBOG 836
LUMABAS 837
LUMAKAS 838
LUMAKO 839
LUMALABAS 840
LUMALAKAS 841
LUMALAPIT 842
LUMANG 843
LUMIKAS 844
LUMUBOG 845
LUNES 846
LUNGSOD 847
LUPA 848
LUZON 849
LYING 850
MA 851
MAAARI 852
MAAARING 853
MAAGA 854
MAALINSANGAN 855
MAALINSANGANG 856
MAALIWALAS 857
MAALON 858
MAAPEKTOHAN 859
MAAPEKTUHAN 860
MAARAW 861
MAARI 862
MAARING 863
MAAYOS 864
MABABA 865
MABABABANG 866
MABABANG 867
MABABAWASAN 868
MABAGAL 869
MABAWASAN 870
MABILIS 871
MABUO 872
MADAAN 873
MADALAS 874
MADALING 875
MADRE 876
MADULOT 877
MAFEFEEL 878
MAG 879
MAGAGANAP 880
MAGALIMIN 881
MAGANDA 882
MAGANDANG 883
MAGANTABAY 884
MAGBABAGO 885
MAGBAGO 886
MAGBIBIGAY 887
MAGDADALA 888
MAGDAMAG 889
MAGDIDISSIPATE 890
MAGDUDULOT 891
MAGDULOT 892
MAGFOLLOW 893
MAGHAPON 894
MAGHAPONG 895
MAGI 896
MAGIGING 897
MAGING 898
MAGINGAT 899
MAGKAGAYUNMAN 900
MAGKAIBA 901
MAGKAIBANG 902
MAGKAKAROON 903
MAGKAKATAON 904
MAGKAROON 905
MAGLALANDFALL 906
MAGLANDFALL 907
MAGLAYAG 908
MAGLOG 909
MAGLOGON 910
MAGPAPALABAS 911
MAGPAPALAKAS 912
MAGPAPATULOY 913
MAGPAPAULAN 914
MAGPLANO 915
MAGSIMULA 916
MAGSUBSCRIBE 917
MAGTUTULOY 918
MAGUINDANAO 919
MAHAHAGIP 920
MAHAL 921
MAHIHINA 922
MAHIHINANG 923
MAHINA 924
MAHINANG 925
MAINIT 926
MAINLAND 927
MAINTAIN 928
MAITUTULAD 929
MAKAKAAPEKTO 930
MAKAKAASA 931
MAKAKAIPON 932
MAKAKALABAS 933
MAKAKAPAL 934
MAKAKAPALAOT 935
MAKAKARANAS 936
MAKAKAROON 937
MAKALAGPAS 938
MAKAPAG 939
MAKAPAL 940
MAKARANAS 941
MAKARARANAS 942
MAKASIRA 943
MAKATANGGAL 944
MAKATULOG 945
MAKIKISALUBONG 946
MAKIKITA 947
MAKITA 948
MAKULIMLIM 949
MALA 950
MALAKAS 951
MALAKI 952
MALAKING 953
MALALAKAS 954
MALALAKI 955
MALALAKING 956
MALALAMIG 957
MALAMIG 958
MALAPIT 959
MALAWAK 960
MALAWAKANG 961
MALAYA 962
MALAYANG 963
MALAYO 964
MALIBAN 965
MALIIT 966
MALILIIT 967
MAM 968
MAMAMAYANG 969
MAMASYAL 970
MAMAYA 971
MAMAYAN 972
MAMAYANG 973
MAN 974
MANAHAN 975
MANATILING 976
MANG 977
MANGINGISDA 978
MANGKABISAYAN 979
MANGYARI 980
MANILA 981
MANOLO 982
MANONOOD 983
MANOOD 984
MAP 985
MAPAKALI 986
MAPAMINSALA 987
MAPANGANIB 988
MAPANSING 989
MAPAPANATILI 990
MAPAPANSIN 991
MARA 992
MARAMDAMAN 993
MARAMI 994
MARAMING 995
MARANASAN 996
MARARAMDAMAN 997
MARARAMDAMANG 998
MARARANASAN 999
MARCH 1000
MARILYN 1001
MARINDUQUE 1002
MARTES 1003
MAS 1004
MASASABAYAN 1005
MASAYA 1006
MASBATE 1007
MASS 1008
MASUNGIT 1009
MASYADONG 1010
MATA 1011
MATAAN 1012
MATAAS 1013
MATAGAL 1014
MATALADOS 1015
MATAMAAN 1016
MATANAO 1017
MATAPOS 1018
MATATAAS 1019
MATATAPOS 1020
MATEO 1021
MATINDING 1022
MATITINDING 1023
MATRO 1024
MATULOG 1025
MAULAN 1026
MAULANG 1027
MAULAP 1028
MAULAPIN 1029
MAULIN 1030
MAUULAP 1031
MAWAWALA 1032
MAXIMUM 1033
MAY 1034
MAYNILA 1035
MAYO 1036
MAYROON 1037
ME 1038
MEDIUM 1039
MEDYO 1040
MERON 1041
MERONG 1042
METEOROLOGIST 1043
METRAWEATHER 1044
METRO 1045
METRONG 1046
MGA 1047
MID 1048
MIMAROPA 1049
MINDAANAO 1050
MINDANAO 1051
MINDORO 1052
MINIMUM 1053
MINOMONITOR 1054
MINSAN 1055
MINSANG 1056
MISAMIS 1057
MIYERKULES 1058
MO 1059
MODERATE 1060
MOISTURE 1061
MOMENTUM 1062
MONDAY 1063
MONITOR 1064
MONITORING 1065
MONSOON 1066
MOR 1067
MORE 1068
MORNING 1069
MOTORISTA 1070
MOUNTAIN 1071
MUKHA 1072
MULA 1073
MULI 1074
MULING 1075
MUNA 1076
MUNANG 1077
NA 1078
NA'T 1079
NAAPEKTUHAN 1080
NABALOT 1081
NABANGGIT 1082
NABAWASAN 1083
NABUBUO 1084
NABUO 1085
NADITO 1086
NADUDULOT 1087
NADULOT 1088
NAFORECAST 1089
NAG 1090
NAGBABADYANG 1091
NAGBABAGANG 1092
NAGBABALA 1093
NAGBIBIGAY 1094
NAGDAAN 1095
NAGDUDULOT 1096
NAGDULOT 1097
NAGI 1098
NAGIGING 1099
NAGING 1100
NAGKA 1101
NAGKAKAMALI 1102
NAGKAKAROON 1103
NAGKAROON 1104
NAGLABAS 1105
NAGLALARO 1106
NAGMOMONITOR 1107
NAGPAPALAKAS 1108
NAGPAPATULOY 1109
NAGPAPAULAN 1110
NAGPAULAN 1111
NAGSASALUBONG 1112
NAGTAAS 1113
NAGTATAGAL 1114
NAGULAT 1115
NAGUULAP 1116
NAGUULAT 1117
NAIA 1118
NAITALA 1119
NAIWANG 1120
NAKA 1121
NAKAKAAPEKTO 1122
NAKAKAAPEKTONG 1123
NAKAKAIMPLUWENSYA 1124
NAKAKAKUHA 1125
NAKAKAPAG 1126
NAKAKARANAS 1127
NAKAKATAKOT 1128
NAKAKATULONG 1129
NAKALABAS 1130
NAKALIPAS 1131
NAKAMOTOR 1132
NAKAPAALONG 1133
NAKAPAGTALA 1134
NAKAPALOOB 1135
NAKAR 1136
NAKARAANG 1137
NAKARANAS 1138
NAKARARANAS 1139
NAKATAAS 1140
NAKATIRA 1141
NAKATUTOK 1142
NAKIKITA 1143
NAKIKITANG 1144
NAKUHA 1145
NALALABI 1146
NALALABING 1147
NALAMANG 1148
NALANG 1149
NALUSAW 1150
NAMADAAN 1151
NAMAMALAYAN 1152
NAMAMATAAN 1153
NAMAMAYANI 1154
NAMAN 1155
NAMANG 1156
NAMATAAN 1157
NAME 1158
NAMIN 1159
NAMOMONITOR 1160
NAMONIKLA 1161
NANAHIGITONG 1162
NANAMAN 1163
NANANATILI 1164
NANANATILING 1165
NANATILI 1166
NANATILING 1167
NANDITO 1168
NANDOON 1169
NANDUN 1170
NANDYAN 1171
NANGGAGALING 1172
NANGYARI 1173
NANGYAYARI 1174
NAPAKA 1175
NAPAKAALON 1176
NAPAKALAKAS 1177
NAPANATILI 1178
NAPANSIN 1179
NAPAPADALAS 1180
NARAMDAMAN 1181
NARANASAN 1182
NARARAMDAMAN 1183
NARARANASAN 1184
NARIN 1185
NARITO 1186
NASA 1187
NASAAN 1188
NASABI 1189
NASABING 1190
NASASAKUPAN 1191
NATANONG 1192
NATATAKOT 1193
NATATANAW 1194
NATHANIEL 1195
NATIN 1196
NATING 1197
NATIONAL 1198
NATITIRANG 1199
NATURANG 1200
NAUNA 1201
NAUUNA 1202
NAUWI 1203
NAZARENO 1204
NEAREST 1205
NEGROS 1206
NEIGHBORING 1207
NETONG 1208
NEVER 1209
NEW 1210
NEWS 1211
NEXT 1212
NG 1213
NGA 1214
NGAB 1215
NGAM 1216
NGANG 1217
NGAY 1218
NGAYON 1219
NGAYONG 1220
NGUNIT 1221
NI 1222
NILA 1223
NILALAMAN 1224
NINA 1225
NINE 1226
NINETEEN 1227
NINETY 1228
NINYO 1229
NINYONG 1230
NITO 1231
NITONG 1232
NIYA 1233
NIYAAN 1234
NIYAN 1235
NIYO 1236
NIYONG 1237
NIÑO 1238
NO 1239
NOBYEMBRE 1240
NOH 1241
NON 1242
NONE 1243
NOONG 1244
NORMAL 1245
NORTE 1246
NORTH 1247
NORTHEAST 1248
NORTHEASTERN 1249
NORTHERN 1250
NORTHWEST 1251
NORZAGARAY 1252
NOW 1253
NUEBE 1254
NUEVA 1255
NUMBER 1256
NUNG 1257
NUWEBE 1258
NYAN 1259
NYO 1260
NYONG 1261
O 1262
OC 1263
OCCASION 1264
OCCASIONAL 1265
OCCASIONALLY 1266
OCCIDENTAL 1267
OCEAN 1268
OCTOBER 1269
OF 1270
OFF 1271
OH 1272
OK 1273
ON 1274
ONDOY 1275
ONE 1276
ONSE 1277
ONWARDS 1278
ONYOK 1279
OO 1280
OPERATION 1281
OPO 1282
OR 1283
ORANGE 1284
ORAS 1285
ORDINARYO 1286
ORGANIZE 1287
ORIENTAL 1288
ORIENTATION 1289
OTSO 1290
OUR 1291
OUTING 1292
OVER 1293
P 1294
PA 1295
PAALALA 1296
PAALIS 1297
PABABA 1298
PABLO 1299
PABUGSO 1300
PAC 1301
PACIFIC 1302
PACIFIKO 1303
PAENG 1304
PAG 1305
PAGALON 1306
PAGAMBON 1307
PAGASA 1308
PAGBAHA 1309
PAGBATI 1310
PAGBUGSO 1311
PAGBUGSONG 1312
PAGDA 1313
PAGDATING 1314
PAGDIRIWANG 1315
PAGE 1316
PAGES 1317
PAGGUHO 1318
PAGGUHOL 1319
PAGHAHAKOT 1320
PAGHAMPAS 1321
PAGHANDAAN 1322
PAGHINA 1323
PAGIINGAT 1324
PAGITAN 1325
PAGKABUHAY 1326
PAGKAKAIBA 1327
PAGKAKATAON 1328
PAGKAKATAONG 1329
PAGKAT 1330
PAGKATAPOS 1331
PAGKAWALA 1332
PAGKIDLAT 1333
PAGKILOS 1334
PAGKULOB 1335
PAGKULOG 1336
PAGLAKAS 1337
PAGLALAYAG 1338
PAGLAMIG 1339
PAGLUBOG 1340
PAGLUPO 1341
PAGPAPAULAN 1342
PAGPASOK 1343
PAGSABIT 1344
PAGSAPIT 1345
PAGSASALUBONG 1346
PAGSISIMULA 1347
PAGTAAS 1348
PAGTAKBO 1349
PAGTAMA 1350
PAGTAWID 1351
PAGTAYA 1352
PAGULAN 1353
PAHABA 1354
PAHILAGA 1355
PAHILAGANG 1356
PAHINGA 1357
PAIRAL 1358
PAKANLURAN 1359
PALALAKASIN 1360
PALARONG 1361
PALAWAN 1362
PALAYO 1363
PALIBOT 1364
PALIGID 1365
PALISADA 1366
PAMBANSA 1367
PAMILYA 1368
PAMINSAN 1369
PAMINSANG 1370
PAMPANGA 1371
PAMPUBLIKO 1372
PAN 1373
PANAHON 1374
PANAHONG 1375
PANANDALIAN 1376
PANANDALIANG 1377
PANANDILAAN 1378
PANANGGA 1379
PANANGHALIAN 1380
PANAY 1381
PANDAGAT 1382
PANG 1383
PANGALAN 1384
PANGALAWA 1385
PANGALAWANG 1386
PANGANIB 1387
PANGASINAN 1388
PANGATLONG 1389
PANGDAGAT 1390
PANGGABI 1391
PANGGASINAN 1392
PANGUNAHING 1393
PANIBAGONG 1394
PANIG 1395
PANONOOD 1396
PANOOD 1397
PANOORIN 1398
PANSAMANTALANG 1399
PAPAANO 1400
PAPALABAS 1401
PAPALAKAS 1402
PAPALAPIT 1403
PAPALIT 1404
PAPALO 1405
PAPANO 1406
PAPASOK 1407
PAPAULAN 1408
PAPAYAGAN 1409
PAPUNTA 1410
PAR 1411
PARA 1412
PARANG 1413
PAREHAS 1414
PARIN 1415
PARING 1416
PARS 1417
PART 1418
PARTE 1419
PARTENG 1420
PARTICULAR 1421
PARTICULARLY 1422
PARTIKULAR 1423
PARTS 1424
PASAY 1425
PASIPIKO 1426
PASKO 1427
PASOK 1428
PATAAS 1429
PATAY 1430
PATI 1431
PATROL 1432
PATULOY 1433
PATUMBA 1434
PATUNGO 1435
PATUNGONG 1436
PAU 1437
PAULAN 1438
PAYO 1439
PENINSULA 1440
PEPITO 1441
PER 1442
PERCENT 1443
PEREZ 1444
PERIOD 1445
PERO 1446
PERSONNEL 1447
PH 1448
PHILIPPINE 1449
PHILIPPINES 1450
PHILLIPS 1451
PHYSICS 1452
PILING 1453
PILIPINAS 1454
PINAG 1455
PINAGBAWALAN 1456
PINAGIBAYANG 1457
PINAGIINGAT 1458
PINAGSANIB 1459
PINAIGTING 1460
PINAKA 1461
PINAKAAPEKTADO 1462
PINAKABAGONG 1463
PINAKAHULING 1464
PINAKALATEST 1465
PINAKAMABABA 1466
PINAKAMALAMIG 1467
PINAKAMATAAS 1468
PINALABAS 1469
PINANGGAGALINGAN 1470
PINAPAALALA 1471
PINAPAALALAHANAN 1472
PINAPAKITANG 1473
PINAPAYAGAN 1474
PINAPAYAGANG 1475
PINAPAYAN 1476
PINAPAYUHAN 1477
PINAPAYUHANG 1478
PINASUSUNGIT 1479
PINK 1480
PM 1481
PO 1482
PO'Y 1483
POINT 1484
POLILLO 1485
PONG 1486
POPULATED 1487
PORSYENTO 1488
PORT 1489
PORTION 1490
POSIBILIDAD 1491
POSIBILITY 1492
POSIBLE 1493
POSIBLENG 1494
POSSIBLE 1495
POSSIBLENG 1496
POSTE 1497
PRE 1498
PRESSCON 1499
PRESSURE 1500
PREVAILING 1501
PRIBADO 1502
PRINCESA 1503
PRINSESA 1504
PROBABILITY 1505
PROBINSYA 1506
PROBLEMA 1507
PROMINENTE 1508
PRONE 1509
PROTECTION 1510
PROVINCE 1511
PROVINCES 1512
PUBLIC 1513
PUBLIKO 1514
PUERTO 1515
PULA 1516
PULO 1517
PULO-PULONG 1518
PULONG 1519
PULOPULONG 1520
PULU-PULONG 1521
PUMALAOT 1522
PUMALO 1523
PUMAPALO 1524
PUMAPATAK 1525
PUMASOK 1526
PUMUNTA 1527
PUNG 1528
PUNO 1529
PUNTA 1530
PUNTAHAN 1531
PUPUNTA 1532
PURO 1533
PUWERSA 1534
PWEDE 1535
PWEDENG 1536
QUARENTE 1537
QUARTER 1538
QUATRO 1539
QUEENIE 1540
QUEZON 1541
QUINTOS 1542
QUIRINO 1543
R 1544
RADIUS 1545
RADYO 1546
RAIN 1547
RAINFALL 1548
RAINS 1549
RAINSHOWERS 1550
RAINY 1551
RAMDAM 1552
RANGE 1553
RANGES 1554
RAYMOND 1555
RAYS 1556
READY 1557
REAL 1558
RECENT 1559
RECORD 1560
REGION 1561
REGIONS 1562
REHIYON 1563
REPORT 1564
RESCUE 1565
RESIDENT 1566
RESIDENTE 1567
RESPONSIBILITY 1568
REST 1569
RETRIEVAL 1570
RIN 1571
RING 1572
RISKY 1573
RITO 1574
RIVER 1575
RIZAL 1576
ROMBLON 1577
ROSITA 1578
S 1579
SA 1580
SAAN 1581
SABADO 1582
SABI 1583
SABIHIN 1584
SAIS 1585
SAK 1586
SAKAHAN 1587
SAKALING 1588
SALAGAY 1589
SALAMAT 1590
SAMA 1591
SAMAHAN 1592
SAMANTALA 1593
SAMANTALANG 1594
SAMANTLA 1595
SAMAR 1596
SAME 1597
SAMUEL 1598
SAN 1599
SANTO 1600
SANTOS 1601
SAPAGKAT 1602
SARANGGANI 1603
SASAKYAN 1604
SASAKYANG 1605
SATELLITE 1606
SATURDAY 1607
SCENARIO 1608
SCIENCE 1609
SCTEX 1610
SEA 1611
SEABOARD 1612
SEABOARDS 1613
SEARCH 1614
SEASON 1615
SECTION 1616
SEN 1617
SENDONG 1618
SENTRO 1619
SENYALES 1620
SEPTEMBER 1621
SERBISYONG 1622
SERVICES 1623
SEVEN 1624
SEVENTEEN 1625
SEVENTY 1626
SEVERE 1627
SHANSHAN 1628
SHEAR 1629
SHELLY 1630
SHERY 1631
SHERYL 1632
SHIFTING 1633
SHIPPING 1634
SHOWERS 1635
SI 1636
SIARGAO 1637
SIDE 1638
SIERRA 1639
SIGE 1640
SIGNAL 1641
SIGNALS 1642
SIGURADO 1643
SIGURADUHIN 1644
SILA 1645
SILANGAN 1646
SILANGANG 1647
SILIPIN 1648
SIMULA 1649
SINABING 1650
SINAIT 1651
SINALANTA 1652
SINGKO 1653
SINGKWENTA 1654
SINIMULAN 1655
SINKO 1656
SINUSUNDAN 1657
SIPON 1658
SIQUIJOR 1659
SIR 1660
SIRA 1661
SIRKULASYON 1662
SISIKAT 1663
SITWASYON 1664
SIX 1665
SIXTEEN 1666
SIXTY 1667
SIYA 1668
SIYANG 1669
SIYETE 1670
SIYUDAD 1671
SKY 1672
SO 1673
SOBRANG 1674
SOCSARGEN 1675
SOME 1676
SORSOGON 1677
SOULIK 1678
SOUTH 1679
SOUTHEAST 1680
SOUTHERN 1681
SOUTHWEST 1682
SOWANG 1683
SPECIALIST 1684
SPECIFIC 1685
SPELL 1686
STANLEY 1687
START 1688
STATION 1689
STORM 1690
STRENGTH 1691
STRESS 1692
STROKE 1693
STUDIO 1694
SUBALIT 1695
SUBAYBAY 1696
SUBIC 1697
SUBJECT 1698
SUCH 1699
SUGATAN 1700
SULTAN 1701
SULU 1702
SUMIKAT 1703
SUNDAY 1704
SUNGIT 1705
SUNOG 1706
SUNRISE 1707
SUNSET 1708
SUPER 1709
SUR 1710
SURERO 1711
SURFACE 1712
SURGE 1713
SURIGAO 1714
SUSPENDIDO 1715
SUSTAINED 1716
SUSUNOD 1717
SYSTEM 1718
SYUDAD 1719
T 1720
TA 1721
TAAS 1722
TAG 1723
TAGA 1724
TAGAPAKINIG 1725
TAGAPANOOD 1726
TAGASUBAYBAY 1727
TAGAYTAY 1728
TAGBILARAN 1729
TAGLAY 1730
TAGUM-LIBUGANON 1731
TAIL 1732
TAKBO 1733
TALAGA 1734
TALAGANG 1735
TAMA 1736
TAMAAN 1737
TAMBAK 1738
TANGHALI 1739
TANI 1740
TANONG 1741
TANUNGIN 1742
TAO 1743
TAON 1744
TAPOS 1745
TARLAC 1746
TATAAS 1747
TATAHAKING 1748
TATAMA 1749
TATAWAGIN 1750
TATAWID 1751
TATAWIDIN 1752
TATAWIRIN 1753
TATLO 1754
TATLONG 1755
TAUHAN 1756
TAYA 1757
TAYO 1758
TAYO'Y 1759
TAYONG 1760
TED 1761
TEMPERATURA 1762
TEMPERATURE 1763
TEMPERATURES 1764
TEN 1765
TERMINO 1766
TERMS 1767
THANK 1768
THAT 1769
THE 1770
THEN 1771
THIRTEEN 1772
THIRTY 1773
THIRTY-NINE 1774
THIS 1775
THOUSAND 1776
THREE 1777
THRITY-EIGHT 1778
THRITY-NINE 1779
THRITY-SIX 1780
THROUGH 1781
THUNDERSTORM 1782
THUNDERSTORMS 1783
THURSDAY 1784
TICAO 1785
TIGIL 1786
TIKAW 1787
TILL 1788
TIME 1789
TIMOG 1790
TINA 1791
TINAAS 1792
TINATAWAG 1793
TINATAYA 1794
TINATAYANG 1795
TINATWAG 1796
TINAWAG 1797
TINGNAN 1798
TININGNAN 1799
TISOY 1800
TITIGNAN 1801
TITINGIN 1802
TITINGNAN 1803
TO 1804
TODAY 1805
TOMAS 1806
TOMORROW 1807
TONG 1808
TORNADO 1809
TOTALLY 1810
TOTOO 1811
TOWARDS 1812
TRACK 1813
TRAHEDYA 1814
TRANSITION 1815
TRAVEL 1816
TREND 1817
TRENTAY 1818
TRES 1819
TRESE 1820
TRIPLE 1821
TROPICAL 1822
TROUGH 1823
TSAKA 1824
TSANSA 1825
TSANSANG 1826
TU 1827
TUBIG 1828
TUGUEGARAO 1829
TUGUERAO 1830
TULAD 1831
TULOG 1832
TULOY 1833
TULUY-TULOY 1834
TULUYAN 1835
TULUYANG 1836
TUMAMA 1837
TUMAMANG 1838
TUMATAAS 1839
TUMATAMA 1840
TUNGKOL 1841
TUNGO 1842
TUTUMBUKIN 1843
TUWING 1844
TUYONG 1845
TV 1846
TWELVE 1847
TWEN 1848
TWENTY 1849
TWITTER 1850
TWO 1851
TYO 1852
TYPHOON 1853
U 1854
UAN 1855
UH 1856
UKOL 1857
ULAN 1858
ULANG 1859
ULANIN 1860
ULAP 1861
ULAT 1862
ULI 1863
ULIT 1864
UMAABOT 1865
UMABOT 1866
UMAGA 1867
UMAKYAT 1868
UMANTABAY 1869
UMAPAO 1870
UMIIRAL 1871
UMINIT 1872
UMULAN 1873
UMUULAN 1874
UN 1875
UNA 1876
UNA'Y 1877
UNAHIN 1878
UNANG 1879
UNDER 1880
UNDERSCORE 1881
UNG 1882
UNION 1883
UNO 1884
UNTI-UNTI 1885
UP 1886
UPDATE 1887
UPDATED 1888
UPDATES 1889
URING 1890
URSULA 1891
US 1892
USAPIN 1893
USERNAME 1894
USUALLY 1895
UULAN 1896
UULANIN 1897
UULAT 1898
UUSAPAN 1899
UUWI 1900
VALLEY 1901
VENUE 1902
VICINITY 1903
VIDEO 1904
VIDEOS 1905
VIETNAM 1906
VISAYAS 1907
VISIBILITY 1908
VISIT 1909
VITAMIN 1910
VIZCAYA 1911
VIZCAYAT 1912
W 1913
WAG 1914
WAL 1915
WALA 1916
WALANG 1917
WALL 1918
WARNING 1919
WE 1920
WE'VE 1921
WEATHER 1922
WEBSITE 1923
WEDNESDAY 1924
WEEK 1925
WEEKEND 1926
WELCOME 1927
WELL 1928
WEST 1929
WESTERN 1930
WESTWARD 1931
WHICH 1932
WILL 1933
WIND 1934
WINDFLOW 1935
WINDS 1936
WINDY 1937
WITH 1938
WITHIN 1939
WORSE 1940
WOW 1941
WW 1942
YAN 1943
YANG 1944
YARI 1945
YEA 1946
YEAR 1947
YELLOW 1948
YELO 1949
YES 1950
YOLANDA 1951
YOLANDANG 1952
YON 1953
YOU 1954
YOUTUBE 1955
YUN 1956
YUNG 1957
ZAMBALES 1958
ZAMBOANGA 1959
ZERO 1960
ZONE 1961
#0 1962
<s> 1963
</s> 1964
