3 3 42
3 o 1
6 6 3426
6 <eps> 26
6 N 3
6 a 10
6 e 1
6 i 1
6 n 3
6 s 1
6 t 2
6j 6j 112
6j <eps> 1
6j aj 1
6j i 1
<eps> 6 20
<eps> I 1
<eps> N 12
<eps> T 1
<eps> U 2
<eps> a 5
<eps> d 2
<eps> e 2
<eps> ej 1
<eps> f 1
<eps> g 2
<eps> h 1
<eps> i 4
<eps> j 3
<eps> l 3
<eps> m 2
<eps> n 8
<eps> o 3
<eps> p 3
<eps> r 2
<eps> s 4
<eps> t 3
@ @ 4
D T 1
I 6 1
I <eps> 5
I I 86
N 6 2
N <eps> 17
N N 1158
N N 10
N i 1
N l 1
N n 3
S S 60
S S 1
S i 1
S s 1
SPN U 1
T <eps> 2
T T 134
T f 1
T n 1
U 6 1
U <eps> 2
U U 48
V <eps> 3
V V 2
V o 2
V s 2
a 6 9
a <eps> 5
a N 1
a a 1246
a a 3
a m 1
a n 1
aj 6 1
aj aj 59
aw a 1
aw aw 48
b N 1
b b 353
d <eps> 3
d d 484
d d 3
d n 1
d r 3
d v 1
dZ dZ 13
e 6 3
e <eps> 3
e @ 1
e e 808
e i 1
e m 1
e n 2
ej 6 4
ej <eps> 1
ej ej 119
f <eps> 2
f b 1
f f 148
f p 1
g 6 1
g <eps> 2
g g 647
g g 1
g s 1
g t 1
h <eps> 2
h h 313
h n 1
i 6 1
i 6j 1
i <eps> 10
i a 1
i e 3
i g 1
i i 1672
i i 1
i j 2
i l 1
i n 2
i o 2
i u 1
j <eps> 7
j e 1
j i 1
j j 436
j t 2
k <eps> 2
k k 506
k p 2
l 6 1
l <eps> 5
l d 1
l j 1
l l 880
l m 1
l n 1
m <eps> 4
m m 856
m n 1
n 6 2
n <eps> 23
n <eps> 1
n I 1
n N 8
n a 1
n d 1
n j 1
n l 1
n n 1921
n n 32
n s 1
n t 1
o 6 3
o <eps> 7
o o 1250
o o 1
o t 1
oj oj 3
ow 6 1
ow a 1
ow ow 23
p <eps> 2
p ej 1
p m 1
p p 696
p t 1
r 6 2
r <eps> 3
r l 2
r p 1
r r 923
r r 4
r t 1
s 6 3
s <eps> 7
s e 1
s n 1
s s 1483
s s 22
t <eps> 4
t N 3
t b 2
t d 1
t g 1
t n 1
t r 1
t t 1325
t t 3
tS tS 7
u 6 5
u <eps> 5
u a 1
u o 1
u t 1
u u 658
v i 1
v v 96
w <eps> 1
w N 1
w i 1
w o 1
w ow 1
w w 142
z s 1
z z 65
z z 2
{ { 10
