3 3 37
3 <eps> 1
3 e 2
3 o 3
6 6 3370
6 6j 1
6 <eps> 70
6 N 3
6 U 1
6 a 19
6 d 2
6 i 4
6 l 1
6 m 2
6 n 4
6 o 7
6 p 1
6 r 1
6 s 2
6 t 1
6 u 1
6j 6j 109
6j <eps> 2
6j aj 1
6j i 3
<eps> 6 10
<eps> N 8
<eps> a 2
<eps> b 2
<eps> d 1
<eps> e 2
<eps> f 1
<eps> g 2
<eps> h 1
<eps> i 5
<eps> j 2
<eps> l 1
<eps> m 6
<eps> n 10
<eps> o 5
<eps> p 3
<eps> r 2
<eps> s 4
<eps> t 5
@ @ 3
@ e 1
D T 1
I <eps> 4
I I 85
I i 1
I k 1
I r 1
N 6j 1
N <eps> 34
N N 1141
N N 7
N a 1
N e 2
N i 1
N j 1
N n 4
N o 1
N r 1
N t 2
N u 2
S <eps> 1
S S 58
S S 1
S i 1
S s 2
SPN j 1
T <eps> 2
T T 128
T d 1
T f 3
T i 1
T n 1
T s 1
T u 1
U 6 1
U <eps> 3
U U 46
U o 1
V <eps> 2
V V 5
V o 2
a 6 10
a <eps> 13
a a 1229
a a 7
a e 4
a h 1
a i 2
a l 1
a n 1
a o 2
a r 1
aj 6 1
aj aj 58
aj j 2
aw aw 49
b <eps> 2
b a 1
b b 354
b d 2
b t 1
d 6 1
d <eps> 16
d N 1
d a 1
d b 1
d d 472
d d 3
d i 1
d n 4
d r 1
dZ dZ 13
e 3 1
e 6 3
e <eps> 10
e @ 1
e e 804
e i 4
e n 1
ej 6 2
ej <eps> 6
ej N 1
ej a 1
ej ej 105
ej i 1
ej j 1
ej o 6
ej t 1
f <eps> 2
f b 1
f f 139
f h 1
f i 2
f k 1
f o 1
f p 2
f s 1
g 6 1
g <eps> 6
g N 1
g T 1
g a 1
g b 2
g g 639
g g 1
g n 1
g p 1
g t 1
h <eps> 9
h h 309
i 6 6
i 6j 1
i <eps> 38
i I 3
i N 1
i a 1
i b 1
i e 5
i i 1641
i i 3
i j 1
i n 2
i o 2
i s 2
j 6 1
j <eps> 19
j e 3
j g 1
j h 1
j i 3
j j 414
j j 1
j k 1
j l 1
j n 2
j t 4
k <eps> 7
k h 1
k k 499
k k 1
k l 1
k n 1
k p 3
k t 1
l <eps> 16
l N 1
l e 2
l i 1
l j 1
l l 867
l m 1
l n 3
l r 1
l s 1
l t 1
m 6 1
m <eps> 6
m N 1
m m 854
m p 1
m t 1
m u 1
n 6 1
n <eps> 51
n <eps> 1
n I 1
n N 10
n a 3
n e 1
n i 6
n j 2
n l 4
n m 4
n n 1884
n n 22
n o 1
n r 1
n s 3
n t 2
n u 2
n w 1
o 6 3
o <eps> 17
o U 1
o g 1
o k 1
o m 1
o n 4
o o 1233
o o 4
o r 1
o t 1
o u 2
oj i 1
oj oj 2
ow 6 1
ow <eps> 3
ow a 2
ow o 1
ow ow 17
ow s 1
ow t 1
ow w 1
p <eps> 10
p N 2
p b 1
p j 1
p p 688
p t 3
p w 1
r 6 1
r <eps> 12
r N 1
r b 1
r ej 1
r j 1
r k 2
r l 2
r m 1
r n 1
r o 1
r p 1
r r 908
r r 3
r t 1
r u 1
r v 1
s 6 1
s <eps> 14
s N 1
s s 1488
s s 21
t <eps> 11
t N 1
t T 1
t a 3
t b 1
t d 1
t e 2
t i 1
t k 2
t n 2
t o 2
t r 1
t r 1
t s 1
t t 1312
t t 3
t u 1
tS s 1
tS tS 6
u 6 3
u <eps> 12
u i 1
u n 1
u o 1
u u 659
v <eps> 1
v v 97
w <eps> 2
w N 1
w a 1
w i 1
w k 1
w l 1
w w 142
z s 2
z z 66
z z 1
{ { 10
